<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_CHO_OO_0004</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0001</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>16</carrierCount>
    <carrier>
      <mcc>730</mcc>
      <mnc>01</mnc>
      <subsetCode>300</subsetCode>
      <networkName>Falabella</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>01</mnc>
      <networkName>ENTEL</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>02</mnc>
      <networkName>Movistar</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>03</mnc>
      <networkName>Claro</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>07</mnc>
      <subsetCode>04</subsetCode>
      <networkName>Colo-Colo</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>07</mnc>
      <subsetCode>01</subsetCode>
      <networkName>GTD Móvil</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>07</mnc>
      <subsetCode>03</subsetCode>
      <networkName>GTEL Netline</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>07</mnc>
      <subsetCode>02</subsetCode>
      <networkName>virgin mobile</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>08</mnc>
      <networkName>VTR</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>09</mnc>
      <networkName>WOM</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>10</mnc>
      <subsetCode>300</subsetCode>
      <networkName>Falabella</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>10</mnc>
      <networkName>ENTEL</networkName>
    </carrier>
    <carrier>
      <mcc>730</mcc>
      <mnc>21</mnc>
      <networkName>WOM</networkName>
    </carrier>
    <carrier>
      <mcc>736</mcc>
      <mnc>01</mnc>
      <networkName>Viva</networkName>
    </carrier>
    <carrier>
      <mcc>736</mcc>
      <mnc>02</mnc>
      <networkName>entel movil</networkName>
    </carrier>
    <carrier>
      <mcc>736</mcc>
      <mnc>03</mnc>
      <networkName>Tigo</networkName>
    </carrier>
  </carrierList>
</omcInfo>
