<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <NetworkVersion>ED00003</NetworkVersion>
  <NetworkCountry>PHILIPPINES</NetworkCountry>
  <NetworkCountryISO>PH</NetworkCountryISO>
  <NetworkCode>SMA</NetworkCode>
  <FeatureSet>
    <CscFeature_RIL_CallCsVtSupport>TRUE</CscFeature_RIL_CallCsVtSupport>
    <CscFeature_RIL_ConfigGlobalModuleType>LTE</CscFeature_RIL_ConfigGlobalModuleType>
    <CscFeature_RIL_ConfigNetworkTypeCapability>EUR-EUR-GSM-EUR</CscFeature_RIL_ConfigNetworkTypeCapability>
    <CscFeature_RIL_ConfigSTKNameLength>30</CscFeature_RIL_ConfigSTKNameLength>
    <CscFeature_RIL_ConfigWbamr>2G</CscFeature_RIL_ConfigWbamr>
    <CscFeature_RIL_DataPrefDataTechSnapShot>TRUE</CscFeature_RIL_DataPrefDataTechSnapShot>
    <CscFeature_RIL_Display4gPlusIconBandwidth>14</CscFeature_RIL_Display4gPlusIconBandwidth>
    <CscFeature_RIL_DisplayAntennaLimited>TRUE</CscFeature_RIL_DisplayAntennaLimited>
    <CscFeature_RIL_DisplayPlmnnameSimload>TRUE</CscFeature_RIL_DisplayPlmnnameSimload>
    <CscFeature_RIL_EnableLaunchBrowser>TRUE</CscFeature_RIL_EnableLaunchBrowser>
    <CscFeature_RIL_GcfSor>TRUE</CscFeature_RIL_GcfSor>
    <CscFeature_RIL_IgnoreNitzNetworkName>TRUE</CscFeature_RIL_IgnoreNitzNetworkName>
    <CscFeature_RIL_ImsPdnRetryTimeChange>FALSE</CscFeature_RIL_ImsPdnRetryTimeChange>
    <CscFeature_RIL_ReferEonsWithoutLac>TRUE</CscFeature_RIL_ReferEonsWithoutLac>
    <CscFeature_RIL_SetNetworkTypeWhenRadioOff>TRUE</CscFeature_RIL_SetNetworkTypeWhenRadioOff>
    <CscFeature_RIL_SmsLoadShortcodeFromResourceOnly>TRUE</CscFeature_RIL_SmsLoadShortcodeFromResourceOnly>
    <CscFeature_RIL_SupportImsClirOverriding>TRUE</CscFeature_RIL_SupportImsClirOverriding>
    <CscFeature_RIL_SupportRegistrationLocationInfo>TRUE</CscFeature_RIL_SupportRegistrationLocationInfo>
    <CscFeature_RIL_UpdateCscApnAfterSwitchingImsi>TRUE</CscFeature_RIL_UpdateCscApnAfterSwitchingImsi>
    <CscFeature_RIL_WbamrDefaultOn>TRUE</CscFeature_RIL_WbamrDefaultOn>
    <CscFeature_Setting_CustNetworkSelMenu4>OLB</CscFeature_Setting_CustNetworkSelMenu4>
    <CscFeature_VoiceCall_ConfigOpStyleForNetworkSetting>ManualSearchForSun</CscFeature_VoiceCall_ConfigOpStyleForNetworkSetting>
  </FeatureSet>
</SamsungMobileFeature>