<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.sam.apps.magazines.widget</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Papergarden ME</appName>
  </appInfo>
  <appInfo>
    <package>com.samsung.srjo.redemption</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Samsung Cue</appName>
  </appInfo>
</appList>
