<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_XSG_OO_0007</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0004</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>12</carrierCount>
    <carrier>
      <mcc>419</mcc>
      <mnc>02</mnc>
      <networkName>ZAIN KW</networkName>
    </carrier>
    <carrier>
      <mcc>419</mcc>
      <mnc>03</mnc>
      <networkName>Ooredoo KW</networkName>
    </carrier>
    <carrier>
      <mcc>419</mcc>
      <mnc>04</mnc>
      <networkName>VIVA</networkName>
    </carrier>
    <carrier>
      <mcc>422</mcc>
      <mnc>02</mnc>
      <networkName>OMAN MOBILE</networkName>
    </carrier>
    <carrier>
      <mcc>422</mcc>
      <mnc>03</mnc>
      <networkName>nawras</networkName>
    </carrier>
    <carrier>
      <mcc>424</mcc>
      <mnc>02</mnc>
      <networkName>ETISALAT</networkName>
    </carrier>
    <carrier>
      <mcc>424</mcc>
      <mnc>03</mnc>
      <networkName>du</networkName>
    </carrier>
    <carrier>
      <mcc>426</mcc>
      <mnc>01</mnc>
      <networkName>BATELCO</networkName>
    </carrier>
    <carrier>
      <mcc>426</mcc>
      <mnc>02</mnc>
      <networkName>ZAIN BH</networkName>
    </carrier>
    <carrier>
      <mcc>426</mcc>
      <mnc>04</mnc>
      <networkName>VIVA BH</networkName>
    </carrier>
    <carrier>
      <mcc>427</mcc>
      <mnc>01</mnc>
      <networkName>Ooredoo Qatar</networkName>
    </carrier>
    <carrier>
      <mcc>427</mcc>
      <mnc>02</mnc>
      <networkName>Vodafone Qatar</networkName>
    </carrier>
  </carrierList>
</omcInfo>
