<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_EON_OO_0004</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0001</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>3</carrierCount>
    <carrier>
      <mcc>740</mcc>
      <mnc>00</mnc>
      <networkName>movistar</networkName>
    </carrier>
    <carrier>
      <mcc>740</mcc>
      <mnc>01</mnc>
      <networkName>CLARO</networkName>
    </carrier>
    <carrier>
      <mcc>740</mcc>
      <mnc>02</mnc>
      <networkName>ALE_EC</networkName>
    </carrier>
  </carrierList>
</omcInfo>
