<?xml version= "1.0" encoding= "UTF-8"?>
<resources>
    <!-- Shootingmode - BACK -->
    <local name="BACK_CAMERA_SHOOTINGMODE_AUTO" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_ANIMATEDGIF" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_ANTI_FOG" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_AQUA" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_AQUA_SCENE" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SNOW_SCENE" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SUNSET_SCENE" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_THEATRE_SCENE" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_BEAUTY_SHOT" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_CONTINUOUS_SHOT" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_DUAL" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_FAST_MOTION" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_LVB" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_NIGHT_SHOT" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_NIGHT_SHOT_SCENE" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_PRO" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_PRO_LITE" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_PANORAMA_SHOT" value="false" />
    <local name="BACK_CAMERA_SHOOTINGMODE_PANORAMA" value="false" />
    <local name="BACK_CAMERA_SHOOTINGMODE_PRODUCT_SEARCH" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_REAR_SELFIE" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SHOT_AND_MORE" value="false" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SOCIAL" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SOUND_AND_SHOT" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SPORTS_SCENE" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SELECTIVE_FOCUS" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SLOW_MOTION" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_TAG_SHOT" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_VIDEO_COLLAGE" value="false" />
    <local name="BACK_CAMERA_SHOOTINGMODE_HYPER_MOTION" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_VIRTUAL_SHOT" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_FOOD" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_MOTION_PANORAMA" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_WECHAT_VIDEO" value="true" />

    <!-- Shootingmode - FRONT -->
    <local name="FRONT_CAMERA_SHOOTINGMODE_SELFIE" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_MOTION_WIDE_SELFIE" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_VIRTUAL_SHOT" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_SELECTIVE_FOCUS" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_VIDEO_COLLAGE" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_LVB" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_WIDE_SELFIE_LITE" value="false" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_WIDE_SELFIE" value="false" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_NIGHT_SHOT" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_ANIMATEDGIF" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_AUTO" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_BEAUTY_SHOT" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_CONTINUOUS_SHOT" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_NIGHT_SHOT_SCENE" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_SHOT_AND_MORE" value="false" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_SOUND_AND_SHOT" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_SOCIAL" value="true" />

    <!-- Capture resolution - BACK -->
    <local name="BACK_CAMERA_RESOLUTION_18DOT5BY9" value="4032x1960" />
    <local name="BACK_CAMERA_RESOLUTION_16BY9_LARGE" value="4032x2268" />
    <local name="BACK_CAMERA_RESOLUTION_16BY9_MEDIUM" value="2560x1440" />
    <local name="BACK_CAMERA_RESOLUTION_4BY3_LARGE" value="4032x3024" />
    <local name="BACK_CAMERA_RESOLUTION_4BY3_MEDIUM" value="2880x2160" />
    <local name="BACK_CAMERA_RESOLUTION_1BY1_LARGE" value="3024x3024" />
    <local name="BACK_CAMERA_RESOLUTION_1BY1_MEDIUM" value="2160x2160" />
    <local name="BACK_CAMERA_PICTURE_DEFAULT_RESOLUTION" value="4032x3024" />

    <!-- Capture resolution - FRONT -->
    <local name="FRONT_CAMERA_RESOLUTION_18DOT5BY9" value="3264x1592" />
    <local name="FRONT_CAMERA_RESOLUTION_16BY9_LARGE" value="3264x1836" />
    <local name="FRONT_CAMERA_RESOLUTION_4BY3_LARGE" value="3264x2448" />
    <local name="FRONT_CAMERA_RESOLUTION_1BY1_LARGE" value="2448x2448" />
    <local name="FRONT_CAMERA_PICTURE_DEFAULT_RESOLUTION" value="3264x2448" />

    <!-- Recording resolution - BACK -->
    <local name="BACK_CAMERA_RECORDING_DEFAULT_RESOLUTION" value="2560x1440"/>
    <local name="BACK_CAMERA_RECORDING_MIN_RESOLUTION" value="640x480"/>
    <local name="BACK_CAMCORDER_RESOLUTION_3840X2160" value="true" hdr="true" preview-size="3840x2160" snapshot-support="true" snapshot-size="4032x2268" vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_2560X1440" value="true" hdr="true" preview-size="2560x1440" snapshot-support="true" snapshot-size="4032x2268" vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_2224X1080" value="true" hdr="true" preview-size="2224x1080" snapshot-support="true" snapshot-size="4032x1960" vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_1920X1080" value="true" hdr="true" preview-size="1920x1080" snapshot-support="true" snapshot-size="4032x2268" vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_1920X1080_60FPS" value="true" hdr="false" preview-size="1920x1080" snapshot-support="false" snapshot-size="4032x2268" vdis="true" effect="true" object-tracking="true" seamless-zoom-support="false"/>
    <local name="BACK_CAMCORDER_RESOLUTION_1440X1440" value="true" hdr="false" preview-size="2560x1440" snapshot-support="false" snapshot-size="4032x2268" vdis="false" effect="false" object-tracking="true" seamless-zoom-support="false"/>
    <local name="BACK_CAMCORDER_RESOLUTION_1280X720" value="true" hdr="true" preview-size="1280x720" snapshot-support="true" snapshot-size="4032x2268" vdis="true" effect="true" object-tracking="true" seamless-zoom-support="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_640X480" value="true" hdr="true" preview-size="1440x1080" snapshot-support="true" snapshot-size="4032x3024" vdis="false" effect="true" object-tracking="true" seamless-zoom-support="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_176X144" value="true"/>

    <!-- Recording resolution - FRONT -->
    <local name="FRONT_CAMERA_RECORDING_DEFAULT_RESOLUTION" value="2560x1440"/>
    <local name="FRONT_CAMERA_RECORDING_MIN_RESOLUTION" value="640x480"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_2560X1440" value="true" hdr="true" preview-size="2560x1440" snapshot-support="true" snapshot-size="3264x1836" vdis="true" effect="true" object-tracking="false" seamless-zoom-support="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_2224X1080" value="true" hdr="true" preview-size="2224x1080" snapshot-support="true" snapshot-size="3264x1592" vdis="true" effect="true" object-tracking="false" seamless-zoom-support="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_1920X1080" value="true" hdr="true" preview-size="1920x1080" snapshot-support="true" snapshot-size="3264x1836" vdis="true" effect="true" object-tracking="false" seamless-zoom-support="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_1440X1440" value="true" hdr="true" preview-size="2560x1440" snapshot-support="true" snapshot-size="3264x1836" vdis="true" effect="true" object-tracking="false" seamless-zoom-support="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_1280X720" value="true" hdr="true" preview-size="1280x720" snapshot-support="true" snapshot-size="3264x1836" vdis="true" effect="true" object-tracking="false" seamless-zoom-support="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_640X480" value="true" hdr="true" preview-size="1440x1080" snapshot-support="true"  snapshot-size="3264x2448" vdis="false" effect="true" object-tracking="false" seamless-zoom-support="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_176X144" value="true"/>

    <!-- Phase AF in FHD 60FPS -->
    <local name="SUPPORT_PHASE_AF_60FPS" value="false"/>

    <!-- Camera related features -->
    <local name="SUPPORT_FRONT_AF" value="true"/>

    <!-- Performance feature -->
    <local name="SUPPORT_MULTI_INSTANCE_CAMERA" value="false"/> <!-- temporary disable -->

    <!-- Thermistor Temperature - Only JPN used -->
    <local name="OVERHEAT_LIMITATION_TEMP" value="640" />
    <local name="OVERHEAT_AVAILABLE_TEMP" value="550" />
    <local name="FLASH_OVERHEAT_LIMITATION_TEMP" value="440" />

    <!-- Etc. features -->
    <local name="SUPPORT_FLOATING_CAMERA_BUTTON" value="true"/>
    <local name="SUPPORT_FACE_AR" value="true"/>
    <local name="SUPPORT_STAMP" value="true"/>
    <local name="SUPPORT_WATERMARK" value="true"/>
    <local name="OVERLAY_HELP_SELFIE_CAPTURE_IMAGE_NAME" value="camera_overlayhelp_effect_front_great"/>
    <local name="SUPPORT_DOWNLOAD_BUTTON_IN_LIST" value="true"/>
    <local name="EFFECT_STICKER_MENU_SEPARATED" value="true"/>

    <!-- LDU. features -->
    <local name="SUPPORT_GUIDE_TEXT_FOR_AUTO_FOCUS" value="true"/>

    <!-- Quick launch features -->
    <local name="CAMERA_QUICK_LAUNCH_USING_POWER_KEY" value="true"/>

    <!-- Dual camera features -->
    <local name="SUPPORT_DUAL_CAMERA_MODE" value="true"/>
    <local name="SUPPORT_DUAL_SEAMLESS_ZOOM" value="true"/>
    <local name="SUPPORT_ZOOM_IN_OUT_PHOTO" value="true"/>
    <local name="SUPPORT_JUMP_ZOOM_BUTTON" value="true"/>
</resources>
