<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_TMC_OO_0002</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0002</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>3</carrierCount>
    <carrier>
      <mcc>603</mcc>
      <mnc>01</mnc>
      <networkName>Mobilis</networkName>
    </carrier>
    <carrier>
      <mcc>603</mcc>
      <mnc>02</mnc>
      <networkName>Djezzy</networkName>
    </carrier>
    <carrier>
      <mcc>603</mcc>
      <mnc>03</mnc>
      <networkName>Ooredoo</networkName>
    </carrier>
  </carrierList>
</omcInfo>
