<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>ISRAEL</Country>
    <CountryISO>IL</CountryISO>
    <Region>MEA</Region>
    <SalesCode>ILO</SalesCode>
    <NbNetworkInfo>9</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>42501</MCCMNC>
      <NetworkName>Partner</NetworkName>
      <NWID>NW00966</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42502</MCCMNC>
      <NetworkName>Cellcom</NetworkName>
      <NWID>NW00275</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42503</MCCMNC>
      <NetworkName>PCL</NetworkName>
      <NWID>NW00982</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42507</MCCMNC>
      <NetworkName>MIR</NetworkName>
      <NWID>NW00743</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42510</MCCMNC>
      <NetworkName>Partner</NetworkName>
      <NWID>NW00966</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42515</MCCMNC>
      <NetworkName>HC</NetworkName>
      <NWID>NW00557</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20809</MCCMNC>
      <NetworkName>MIR</NetworkName>
      <NWID>NW00743</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42508</MCCMNC>
      <NetworkName>GOLAN</NetworkName>
      <NWID>NW00541</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42514</MCCMNC>
      <NetworkName>YouPhone</NetworkName>
      <NWID>NW01566</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbSOSNumber>3</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>100</SOSNumber>
        <NbSOSNumberNoSIM>3</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>100</SOSNumberNoSIM>
      </Network>
      <Sound>
        <RngToneAlertType>vibmelody</RngToneAlertType>
        <RngVolume>15</RngVolume>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>on</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>iw_IL</DefLanguage>
        <DefLanguageNoSIM>iw_IL</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>hebrew</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
        <WeekendSetting>frisat</WeekendSetting>
        <VisiblePassword>off</VisiblePassword>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>sunday</StartDay>
    </Calendar>
    <Messages>
      <PushMsg>
        <PushLoading>always</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>30</MaxRecipient>
        <CharSupport>automatic</CharSupport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Multimedia>
      <Camera>
        <FlashSetting>auto</FlashSetting>
      </Camera>
    </Multimedia>
    <GPS>
      <GPSActivation>off</GPSActivation>
    </GPS>
    <ActiveSync>
      <SyncSchedule>
        <PeakDuration>push</PeakDuration>
        <OffPeakDuration>manual</OffPeakDuration>
        <PeakDayStart>sunday</PeakDayStart>
        <PeakDayEnd>thursday</PeakDayEnd>
        <PeakTimeEnd>17:30</PeakTimeEnd>
      </SyncSchedule>
      <EasEmail>
        <PeriodEmail>3d</PeriodEmail>
      </EasEmail>
    </ActiveSync>
    <Browser>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>7</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Partner</NetworkName>
        <ProfBrowser>Partner</ProfBrowser>
        <ProfMMS>Partner</ProfMMS>
        <ProfIntSharing>Partner</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Cellcom</NetworkName>
        <ProfBrowser>Cellcom Internet</ProfBrowser>
        <ProfMMS>Cellcom MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>PCL</NetworkName>
        <ProfBrowser>Sphone pelephone</ProfBrowser>
        <ProfMMS>Multimedia Pelephone</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>MIR</NetworkName>
        <ProfBrowser>Internet HOT mobile</ProfBrowser>
        <ProfMMS>MMS HOT mobile</ProfMMS>
        <ProfIntSharing>PC HOT mobile</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>HC</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>GOLAN</NetworkName>
        <ProfBrowser>GOLAN_DATA</ProfBrowser>
        <ProfMMS>GOLAN_MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>YouPhone</NetworkName>
        <ProfBrowser>Youphone</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>15</NbProfile>
      <Profile>
        <NetworkName>Partner</NetworkName>
        <ProfileName>Partner</ProfileName>
        <URL>http://192.168.220.15/servlets/mms</URL>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>uinternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Cellcom</NetworkName>
        <ProfileName>Cellcom Internet</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>Sphone</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Cellcom</NetworkName>
        <ProfileName>Cellcom MMS</ProfileName>
        <URL>http://mms.cellcom.co.il</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.31.29.38</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PCL</NetworkName>
        <ProfileName>Sphone pelephone</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>sphone.pelephone.net.il</APN>
          <UserId>pcl@3g</UserId>
          <Password>pcl</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PCL</NetworkName>
        <ProfileName>Multimedia Pelephone</ProfileName>
        <URL>http://mmsu.pelephone.net.il</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.170.252.104</ServAddr>
          <Port>9093</Port>
        </Proxy>
        <PSparam>
          <APN>mms.pelephone.net.il</APN>
          <UserId>pcl@3g</UserId>
          <Password>pcl</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MIR</NetworkName>
        <ProfileName>Internet HOT mobile</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>net.hotm</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MIR</NetworkName>
        <ProfileName>MMS HOT mobile</ProfileName>
        <URL>http://mms.hotmobile.co.il</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>80.246.131.99</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.hotm</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MIR</NetworkName>
        <ProfileName>PC HOT mobile</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>pc.hotm</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HC</NetworkName>
        <ProfileName>Internet</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>hcminternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HC</NetworkName>
        <ProfileName>MMS</ProfileName>
        <URL>http://82.166.229:9000/mmsc</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>82.166.164.229</ServAddr>
          <Port>8898</Port>
        </Proxy>
        <PSparam>
          <APN>hcmMMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>GOLAN</NetworkName>
        <ProfileName>GOLAN_DATA</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.golantelecom.net.il</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>GOLAN</NetworkName>
        <ProfileName>GOLAN_MMS</ProfileName>
        <URL>http://mmsc.golantelecom.co.il</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.224.228.81</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.golantelecom.net.il</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>YouPhone</NetworkName>
        <ProfileName>Youphone</ProfileName>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>data.youphone.co.il</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>YouPhone</NetworkName>
        <ProfileName>MMS</ProfileName>
        <URL>http://192.168.220.15/servlets/mms</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>data.youphone.co.il</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Partner</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1400</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Partner</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>