# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29K
ro.build.display.id=MMB29K.T800XXU1CPHE | IronRom V2.3_T805
ro.build.version.incremental=T800XXU1CPHE
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-01
ro.build.version.base_os=
ro.build.date=Fri Aug 26 06:38:20 KST 2016
ro.build.date.utc=1472161100
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD3021
ro.build.tags=release-keys
ro.build.flavor=chagallwifixx-user
ro.product.model=SM-T800
ro.product.brand=samsung
ro.product.name=chagallwifixx
ro.product.device=chagallwifi
ro.product.board=universal5420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=chagallwifi
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=chagallwifixx-user 6.0.1 MMB29K T800XXU1CPHE release-keys
ro.build.fingerprint=samsung/chagallwifixx/chagallwifi:6.0.1/MMB29K/T800XXU1CPHE:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T800XXU1CPHE
ro.build.hidden_ver=T800XXU1CPHE
ro.config.rm_preload_enabled=0
ro.build.changelist=8816210
ro.product_ship=true
ro.build.official.release=true
ro.chipname=exynos5420
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
ro.hwui.fbo_cache_size=16
#
# from device/samsung/chagallwifi/system.prop
#
ro.carrier=wifi-only

#
# system.prop for universal5420
#

ro.arch=exynos5420

# LCD Density
ro.sf.lcd_density=320

# Multimedia property for Smart View
media.enable-commonsource=true

# DHA Property
ro.config.dha_cached_max=8
ro.config.dha_empty_max=36
ro.config.dha_defend_th_level=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
ro.radio.noril=yes
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
ro.sf.lcd_density=320
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=false
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=7.0
ro.build.scafe=mocha
ro.build.scafe.size=grande
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_max=8
ro.config.dha_empty_max=36
ro.config.dha_defend_th_level=0
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.smps.enable=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r6
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2301
ro.expect.recovery_id=0xe4bd20f8bc0ad85989b03c3c69531ce0f20a3253000000000000000000000000

#Tweaks:
windowsmgr.max_events_per_sec=300
Debug.performance.tuning=1 
Video.accelerate.hw=1
wifi.supplicant_scan_interval=400
pm.sleep_mode=1
power.saving.mode=1
touch.pressure.scale=0.1
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=true
ro.config.hw_fast_dormancy=1
ro.ril.hep=1 
ro.ril.enable.dtm=1 
ro.ril.hsdpa.category=20 
ro.ril.hsupa.category=7 
ro.ril.enable.a53=1
ro.ril.enable.a52=1
ro.ril.enable.3g.prefix=1
ro.ril.sensor.sleep.control=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
ro.ril.enable.amr.wideband=1
ro.vold.umsdirtyratio=20
ro.media.enc.jpeg.quality=100
ro.secure=0
ro.product.gpu.driver=1
ro.min.fling_velocity=8000
ro.max.fling_velocity=15000
ro.min_pointer_dur=8
persist.service.adb.enable=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.use_16bpp_alpha=1
persist.sys.usb.config=mtp,adb
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
persist.sys.shutdown.mode=hibernate
persist.sys.scrollingcache=3
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
usb_wakeup=enable
power_supply.wakeup=enable
