
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29K
ro.build.display.id=MMB29K.T805XXU1CPH5
ro.build.version.incremental=T805XXU1CPH5
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-07-01
ro.build.version.base_os=
ro.build.date=Tue Aug  9 11:36:44 KST 2016
ro.build.date.utc=1470710204
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHC3908
ro.build.tags=release-keys
ro.build.flavor=chagallltexx-user
ro.product.model=SM-T805
ro.product.brand=samsung
ro.product.name=chagallltexx
ro.product.device=chagalllte
ro.product.board=universal5420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=chagalllte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=chagallltexx-user 6.0.1 MMB29K T805XXU1CPH5 release-keys
ro.build.fingerprint=samsung/chagallltexx/chagalllte:6.0.1/MMB29K/T805XXU1CPH5:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T805XXU1CPH5
ro.build.hidden_ver=T805XXU1CPH5
ro.config.rm_preload_enabled=0
ro.build.changelist=8816210
ro.product_ship=true
ro.build.official.release=true
ro.chipname=exynos5420
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
ro.hwui.fbo_cache_size=16
#
# from device/samsung/chagalllte/system.prop
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#
# system.prop for universal5420
#

ro.arch=exynos5420

# LCD Density
ro.sf.lcd_density=320

# Multimedia property for Smart View
media.enable-commonsource=true

# DHA Property
ro.config.dha_cached_max=8
ro.config.dha_empty_max=36
ro.config.dha_defend_th_level=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
persist.radio.sib16_support=0
ro.telephony.default_network=9
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
ro.sf.lcd_density=320
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=mocha
ro.build.scafe.size=grande
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=7.0
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_max=8
ro.config.dha_empty_max=36
ro.config.dha_defend_th_level=0
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.smps.enable=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r4
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2301
ro.expect.recovery_id=0xbb8ab1b6a74cb49caf98d3cb8ef1cd8d0f9ad8cc000000000000000000000000

