<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_ZTO_OO_0008</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0005</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>18</carrierCount>
    <carrier>
      <mcc>724</mcc>
      <mnc>02</mnc>
      <networkName>TIM</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>03</mnc>
      <networkName>TIM</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>04</mnc>
      <networkName>TIM</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>05</mnc>
      <networkName>Claro</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>06</mnc>
      <networkName>VIVO</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>10</mnc>
      <networkName>VIVO</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>11</mnc>
      <networkName>VIVO</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>15</mnc>
      <networkName>Sercomtel</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>16</mnc>
      <networkName>Oi</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>17</mnc>
      <networkName>Surf Telecom</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>23</mnc>
      <networkName>VIVO</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>31</mnc>
      <networkName>Oi</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>32</mnc>
      <networkName>CTBC</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>33</mnc>
      <networkName>CTBC</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>34</mnc>
      <networkName>CTBC</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>39</mnc>
      <networkName>Nextel</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>54</mnc>
      <networkName>Porto Conecta</networkName>
    </carrier>
    <carrier>
      <mcc>724</mcc>
      <mnc>89</mnc>
      <networkName>VIVO</networkName>
    </carrier>
  </carrierList>
</omcInfo>
