<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_XEH_OO_0004</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0002</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>8</carrierCount>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8013</subsetCode>
      <codeType>DEC</codeType>
      <gid>117</gid>
      <networkName>UPC HU</networkName>
    </carrier>
    <carrier>
      <mcc>216</mcc>
      <mnc>01</mnc>
      <networkName>Telenor</networkName>
    </carrier>
    <carrier>
      <mcc>216</mcc>
      <mnc>30</mnc>
      <networkName>Telekom HU</networkName>
    </carrier>
    <carrier>
      <mcc>216</mcc>
      <mnc>30</mnc>
      <networkName>MOL mobile</networkName>
    </carrier>
    <carrier>
      <mcc>216</mcc>
      <mnc>30</mnc>
      <networkName>blue mobile</networkName>
    </carrier>
    <carrier>
      <mcc>216</mcc>
      <mnc>70</mnc>
      <networkName>vodafone HU</networkName>
    </carrier>
    <carrier>
      <mcc>216</mcc>
      <mnc>70</mnc>
      <networkName>Tesco Mobile</networkName>
    </carrier>
    <carrier>
      <mcc>216</mcc>
      <mnc>71</mnc>
      <codeType>DEC</codeType>
      <gid>117</gid>
      <networkName>UPC HU</networkName>
    </carrier>
  </carrierList>
</omcInfo>
