<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0008</CSCEdition>
    <Country>The Netherlands</Country>
    <CountryISO>NL</CountryISO>
    <Region>EUR</Region>
    <SalesCode>PHN</SalesCode>
    <NbNetworkInfo>8</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>vodafone NL</NetworkName>
      <NWID>NW01494</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20412</MCCMNC>
      <NetworkName>NL Telfort</NetworkName>
      <NWID>NW00869</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20416</MCCMNC>
      <NetworkName>T-Mobile NL</NetworkName>
      <NWID>NW01339</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20408</MCCMNC>
      <NetworkName>NL KPN</NetworkName>
      <NWID>NW00856</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20402</MCCMNC>
      <NetworkName>Tele2</NetworkName>
      <NWID>NW01245</NWID>
      <SPName>Tele2 NL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24007</MCCMNC>
      <NetworkName>Tele2</NetworkName>
      <NWID>NW01245</NWID>
      <SubsetCode>78</SubsetCode>
      <SPName>Tele2 NL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20418</MCCMNC>
      <NetworkName>Ziggo</NetworkName>
      <NWID>NW01585</NWID>
      <CodeType>DEC</CodeType>
      <SubsetCode>122</SubsetCode>
      <SPName>Ziggo</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Ziggo</NetworkName>
      <NWID>NW01585</NWID>
      <CodeType>DEC</CodeType>
      <SubsetCode>122</SubsetCode>
      <SPName>Ziggo</SPName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>112, 911</SOSNumber>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <KeyTone>
          <KeyVolume>2</KeyVolume>
        </KeyTone>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>nl_NL</DefLanguage>
        <DefLanguageNoSIM>nl_NL</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <ContinuousInput>enable</ContinuousInput>
        <T9Language>dutch</T9Language>
        <KeypadType>qwerty</KeypadType>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
        <WeekendSetting>satsun</WeekendSetting>
        <Motion>
          <DirectCall>on</DirectCall>
          <SmartAlert>on</SmartAlert>
        </Motion>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
        <CellBroadcast>off</CellBroadcast>
        <PreviewMessage>on</PreviewMessage>
        <PromptToAccessLink>on</PromptToAccessLink>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <PollTime>off</PollTime>
        </EmailReceiving>
      </Email>
    </Messages>
    <Wifi>
      <WifiEnableStatus>on</WifiEnableStatus>
    </Wifi>
    <Multimedia>
      <Camera>
        <ShutterSound>off</ShutterSound>
      </Camera>
    </Multimedia>
    <GPS>
      <GPSActivation>on</GPSActivation>
    </GPS>
    <Browser>
      <NbBookmark>11</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung Mobile</BookmarkName>
        <URL>http://mmm.samsung.nl/fav</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Shop Games</BookmarkName>
        <URL>http://mmm.samsung.nl/ShopGames</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Shop Ringtones</BookmarkName>
        <URL>http://mmm.samsung.nl/ShopRT</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>4</Index>
        <BookmarkName>Shop Wallpapers</BookmarkName>
        <URL>http://mmm.samsung.nl/ShopWP</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>5</Index>
        <BookmarkName>Shop Videos</BookmarkName>
        <URL>http://mmm.samsung.nl/ShopVideo</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>6</Index>
        <BookmarkName>Laatste nieuws</BookmarkName>
        <URL>http://mmm.samsung.nl/InfoNews</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>7</Index>
        <BookmarkName>Verkeersinformatie</BookmarkName>
        <URL>http://mmm.samsung.nl/InfoTraffic</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>8</Index>
        <BookmarkName>Weersverwachting</BookmarkName>
        <URL>http://mmm.samsung.nl/InfoWeather</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>9</Index>
        <BookmarkName>Regen Radar</BookmarkName>
        <URL>http://mmm.samsung.nl/InfoRain</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>10</Index>
        <BookmarkName>Financieel Nieuws</BookmarkName>
        <URL>http://mmm.samsung.nl/InfoFinancial</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>11</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>6</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>vodafone NL</NetworkName>
        <ProfBrowser>Vodafone Internet</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Vodafone Internet</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>NL Telfort</NetworkName>
        <ProfBrowser>Telfort Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>T-Mobile NL</NetworkName>
        <ProfBrowser>T-Mobile Internet</ProfBrowser>
        <ProfMMS>T-Mobile MMS</ProfMMS>
        <ProfIMS>T-Mobile IMS</ProfIMS>
        <ProfXCAP>T-Mobile HOS</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>NL KPN</NetworkName>
        <ProfBrowser>KPN Internet</ProfBrowser>
        <ProfIMS>KPN IMS</ProfIMS>
        <ProfXCAP>KPN XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Tele2</NetworkName>
        <ProfBrowser>Tele2 Internet</ProfBrowser>
        <ProfMMS>Tele2 MMS</ProfMMS>
        <ProfIMS>Tele2 IMS</ProfIMS>
        <ProfXCAP>Tele2 Internet</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Ziggo</NetworkName>
        <ProfBrowser>Ziggo Internet</ProfBrowser>
      </ProfileHandle>
      <NbProfile>15</NbProfile>
      <Profile>
        <NetworkName>vodafone NL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone Internet</ProfileName>
        <URL>http://mmm.samsung.nl/vodafone</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>live.vodafone.com</APN>
          <UserId>vodafone</UserId>
          <Password>vodafone</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone NL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://mmsc.mms.vodafone.nl</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.251.150</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>live.vodafone.com</APN>
          <UserId>vodafone</UserId>
          <Password>vodafone</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone NL</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NL Telfort</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telfort Internet</ProfileName>
        <URL>http://mmm.samsung.nl/telfort</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile NL</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>T-Mobile Internet</ProfileName>
        <URL>http://mmm.samsung.nl/t-mobile</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>smartsites.t-mobile</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile NL</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>T-Mobile MMS</ProfileName>
        <URL>http://t-mobilemms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.11</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>tmobilemms</UserId>
          <Password>tmobilemms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NL KPN</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>KPN Internet</ProfileName>
        <URL>http://mmm.samsung.nl/kpn</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NL KPN</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>KPN IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NL KPN</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>KPN XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ut</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele2</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Tele2 Internet</ProfileName>
        <URL>http://mmm.samsung.nl/tele2</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.tele2.nl</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele2</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Tele2 MMS</ProfileName>
        <URL>http://mmsc.tele2.nl</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.12.40.64</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet.tele2.nl</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ziggo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Ziggo Internet</ProfileName>
        <URL>http://mmm.samsung.nl/ziggo</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.ziggo.nl</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele2</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Tele2 IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile NL</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>T-Mobile HOS</ProfileName>
        <URL>http://t-mobilemms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.11</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>hos</APN>
          <UserId>tmobilemms</UserId>
          <Password>tmobilemms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile NL</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>T-Mobile IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>4</NbSetting>
      <Setting>
        <NetworkName>vodafone NL</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>NL KPN</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Tele2</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>pscs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>T-Mobile NL</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>