##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

##
# Initializing Information
#

ini_set("rom_name",             "IronRom™ ");
ini_set("rom_version",          "V3.0");
ini_set("rom_author",           "Tkkg1994");
ini_set("rom_device",           "SM-T800/T805");
ini_set("rom_date",             "20.09.2016");

##
# Show Simple Splash
#
splash(
#  #-- Duration 2000ms / 2 seconds
    2000,
  
  #-- <AROMA Resource Dir>/sample.png
    "sample"
);

##
# Font and Theme Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
theme("miui4");

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font

##
#   SHOW ROM/Mod INFORMATION
#

viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

##
# LICENSE
#

agreebox(
  #-- Title
    "IronRom™",
  
  #-- Subtitle / Description
    "Read Carefully",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("license.txt"),
  
  #-- Checkbox Text
    "Have you really read it and are agree?",
  
  #-- Unchecked Alert Message
    "You've to agree!"
);

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
  #-- Title
    "IronRom™ Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Modify the required features",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
	"Installation",		"ROM Installation with Various Features - RECOMMENDED",      "@install",      #-- selected = 1
	"System Info",		"Get and show device/partition informations",                "@info",         #-- selected = 2
	"ChangeLog",		"IronRom ChangeLog",                                         "@agreement",    #-- selected = 3
	"Quit Install",		"Leaving the Aroma setup to install another Rom :(",     "@install"       #-- selected = 4

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Getting System Information...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Device Name\t\t: <#469>Galaxy Tab s</#>\n"+
      "Board Name\t\t: <#469>SM-T800/SM-T805</#>\n"+
      "Manufacturer\t\t: <#469>Samsung</#>\n"+
	  
	  "\n"+
	  
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system Information on your Tab S",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Finished",
    
    #-- Alert Text
      "You will be back to Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;

##
# CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

    #-- TextDialog 
 textdialog(
    #-- Title
    "IronRom Changelog",
	#-- Text
    resread("changelog.txt"),
    #-- Custom OK Button Text (Optional)
    "Close"
 );
 
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
  
endif;

##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="4" then

#-- Exit
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit 
	  exit("");
	endif;

endif;


##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then

##
# Variant Form
#

form(
    "Kernel/variant",
    "Choose your kernel and variant here",
    "@default",
    "variant.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"variant",	"Variant",		"",								"group",
	"t800",		"SM-T800",		"Will install files for wifi model",				"select.selected",
	"t805",		"SM-T805",		"Will install files for lte model",				"select",
	"kernel",	"Kernel", 		"",								"group",
	"stockt800",	"Stock SM-T800",	"Installs stock kernel for wifi model",				"select",
	"ironstockt800","IronStock SM-T800",	"Installs IronStock for wifi model",				"select.selected",
	"stockt805",	"Stock SM-T805",	"Installs stock kernel for lte model",				"select",
	"ironstockt805","IronStock SM-T805",	"Installs IronStock for lte model",				"select"
);

##
# Magisk Form
#

form(
    "Root/Magisk",
    "You can choose many things here, read carefully:",
    "@default",
    "magisk.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"magisk",	"Magisk",	"",									"group",
	"yes",		"Yes",		"Will install magisk",							"select.selected",
	"no",		"No",		"Will not install magisk",						"select",
	"root",		"Root method", 	"",									"group",
	"su",		"SuperSU",	"Will install SuperSU 2.78, NOT compatible with magisk",		"select",
	"phh",		"PHH's superuser","Will install phh's superuser which is compatible with magisk",	"select.selected",
	"no",		"No root",	"Nothing will be installed",						"select",
	"busybox",	"Busybox", 	"Choose between magisk or non magisk busybox",				"group",
	"bbn",		"Busybox without magisk",	"Will install busybox without magisk compatibility",	"select",
	"bby",		"Busybox with magisk","Will install busybox with magisk compatibility",			"select.selected",
	"no",		"No busybox",	"Nothing will be installed",						"select",
	"xposed",	"Xposed",	"",									"group",
	"yes",		"Xposed",	"Will install xposed V86.5 systemless (ONLY WORKS WITH MAGISK)",	"select.selected",
	"no",		"No Xposed",	"Nothing will be installed",						"select"
);

alert( "Alert", "Removing samsung apps can lead to force closes and not working features!");

##
# Debloat Checkbox
#

checkbox(
  #-- Title
	"Debloating Options",
	  
  #-- Sub Title
    "You can debloat the rom here, what you don't want, don't select it",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/checkbox1.prop
	"debloat.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Samsung Apps",		"",									2,	#-- group 1
	"Allshare",		"Allshare Cast by Samsung",						1,	#-- item.1.1
	"ANT",			"ANT-Hal and Plugins",							1,	#-- item.1.2
	"Calculator",		"",									1,	#-- item.1.3
	"Samsung Contacts T800","Contacts application for wifi model",					1,	#-- item.1.4
	"Samsung Contacts T805","Contacts application for lte model",					0,	#-- item.1.5
	"Email",		"Samsungs default Mail program",					1,	#-- item.1.6
	"Galaxy Store",		"Samsungs own Store",							1,	#-- item.1.7
	"Gallery",		"Samsungs Gallery App",							1,	#-- item.1.8
	"Kids Mode Installer",	"",									0,	#-- item.1.9
	"MyFiles",		"Myfiles Application",							1,	#-- item.1.10
	"Samsung Browser", 	"",									1,	#-- item.1.11
	"Samsung Music Player",	"",									1,	#-- item.1.12
	"Samsung Video Player",	"",									1,	#-- item.1.13
	"SideSync",		"",									1,	#-- item.1.14
	"SmartManager",		"SmartManager app",							1,	#-- item.1.15
	"SMS Application",	"Only needed for T805",							1,	#-- item.1.16
	"SPlanner",		"Planner App and Widget",						1,	#-- item.1.17
	"SVoice",		"Samsung Voice Assistant",						1,	#-- item.1.18
	"Weather",		"Weather Widget",							1,	#-- item.1.19
	"Google Apps",		"",									2,	#-- group 2
	"Google Books",		"",									0,	#-- item.2.1
	"Google Chrome",	"",									0,	#-- item.2.2
	"Google Drive",		"",									0,	#-- item.2.3
	"Google Games",		"",									0,	#-- item.2.4
	"Google Mail",		"",									0,	#-- item.2.5
	"Google Now",		"",									0,	#-- item.2.6
	"Google Plus",		"",									0,	#-- item.2.7
	"Google Hangouts",	"",									0,	#-- item.2.8
	"Google Maps",		"",									0,	#-- item.2.9
	"Google Music",		"",									0,	#-- item.2.10
	"Google Newsstand",	"",									0,	#-- item.2.11
	"Talkback",		"",									0,	#-- item.2.12
	"Youtube",		"",									0,	#-- item.2.13
	"Google Movies",	"",									0,	#-- item.2.14
	"Other Apps",		"",									2,	#-- group 3
	"Dropbox",		"",									0,	#-- item.3.1
	"Evernote",		"",									0,	#-- item.3.2
	"Flipboard",		"",									0,	#-- item.3.3
	"Hancom Office",	"",									0,	#-- item.3.4
	"Netflix",		"",									0,	#-- item.3.5
	"NYTimes",		"",									0,	#-- item.3.6
	"PeelTab",		"",									0,	#-- item.3.7
	"TravelAgent",		"",									1	#-- item.3.8

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "IronRom is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@install"
);

endif;

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" 
then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
  "IronRom™ Installation",
  getvar("rom_name") + "\n" +
  "Please wait while IronRom is conquering your Tab S" +
  "",
  "icons/install"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");
endif;
