##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

ini_set("force_colorspace","rgba");

##
# Initializing Information
#

ini_set("rom_name",             "IronRom™ ");
ini_set("rom_version",          "V3.2");
ini_set("rom_author",           "Tkkg1994");
ini_set("rom_device",           "SM-T800/T805");
ini_set("rom_date",             "03.01.2017");
ini_set("dp","4");

##
# Show Simple Splash
#
splash(
#  #-- Duration 2000ms / 2 seconds
    2000,
  
  #-- <AROMA Resource Dir>/sample.png
    "sample"
);

##
# Font and Theme Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
theme("miui4");

##
# SET LANGUAGE & FONT FAMILY
#

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font

##
#   SHOW ROM/Mod INFORMATION
#
viewbox(
	#-- Title
	"<~welcome.title>",

 	#-- Text
	"<~welcome.text1> <b>"+
	#-- Get Config Value
	ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+

	"<~welcome.text2>\n\n"+
	
	"  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	"  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

	"<~welcome.next>",

	#-- Icon
	"@welcome"
);

##
# LICENSE
#

agreebox(
	#-- Title
	"IronRom™",

	#-- Subtitle / Description
	"Read Carefully",

	#-- Icon:
	"@license",

	#-- Text Content 
	resread("license.txt"),

	#-- Checkbox Text
	"Have you really read it and are agree?",

	#-- Unchecked Alert Message
	"You've to agree!"
);

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
	#-- Title
	"IronRom™ Menu",

	#-- Sub Title
	"Please select from the Menu Below to Modify the required features",

	#-- Icon
	"@apps",
 
	#-- Will be saved in /tmp/aroma/menu.prop
	"menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
	"Installation",		"ROM Installation with Various Features - RECOMMENDED",		"@install",      #-- selected = 1
	"System Info",		"Get and show device/partition informations",			"@info",         #-- selected = 2
	"ChangeLog",		"IronRom ChangeLog",						"@agreement",    #-- selected = 3
	"Quit Install",		"Leaving the Aroma setup to install another Rom :(",		"@install"       #-- selected = 4

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

	#-- Show Please Wait
	pleasewait("Getting System Information...");

	#-- Fetch System Information
	setvar(
		#-- Variable Name
		"sysinfo",

		#-- Variable Value
		"<@center><b>Your Device System Information</b></@>\n\n"+

		"Device Name\t\t: <#ff0000>Galaxy Tab S Wifi/LTE</#>\n"+
		"Board Name\t\t: <#ff0000>SM-T800/T805</#>\n"+
		"Manufacturer\t\t: <#ff0000>Samsung</#>\n"+
	  
		"\n"+

		"System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
		"\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
		"Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
		"\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
		"SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
		"\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

		""
	);
  
	#-- Show Textbox
	textbox(
		#-- Title
		"System Information",
    
		#-- Subtitle
		"Current system Information on your Tab S",
    
		#-- Icon
		"@info",
    
		#-- Text
		getvar("sysinfo")
	);
  
	#-- Show Alert
	alert(
		#-- Alert Title
		"Finished",
    
		#-- Alert Text
		"You will be back to Menu",
    
		#-- Alert Icon
		"@alert"
	);
  
	#-- Back to Menu ( 2 Wizard UI to Back )
	back("2");
  
endif;

##
# CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

	#-- TextDialog 
	textdialog(
		#-- Title
		"IronRom Changelog",
		#-- Text
		resread("changelog.txt"),
		#-- Custom OK Button Text (Optional)
		"Close"
	);
 
	#-- Back to Menu ( 2 Wizard UI to Back )
	back("1");
  
endif;

##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="4" then

#-- Exit
	if confirm(
		#-- Title
		"Exit",
		#-- Text
		"Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		"@alert"
	)=="yes"
	then
		#-- Exit 
		exit("");
	endif;
endif;


##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then

##
# Wipe Form
#

form(
    "Wipe",
    "Choose your wipe option here",
    "@default",
    "wipe.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"wipe",		"Wipe method",		"",									"group",
	"full",		"Full Wipe",		"Wipes everything except internal and external SD card",		"select.selected",
	"clean",	"Clean Install",	"Wipes everything except external SD card",				"select",
	"dirty",	"Dirty Flash",		"Wipes only system (there will be bugs with this). Can also be used to change settings after clean install!",			"select"
);

##
# Kernel Form
#

form(
    "Kernel",
    "Choose your kernel here",
    "@default",
    "kernel.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#

	"kernel",	"Kernel Selection", 	"",						"group",
	"stock",	"Stock",	"Installs stock kernel",				"select",
	"ironstock",	"IronStock",	"Installs IronStock",					"select.selected"
);

##
# Magisk Form
#

form(
    "Root/Magisk",
    "You can choose many things here, read carefully:",
    "@default",
    "magisk.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"magisk",	"Magisk V10",		"",									"group",
	"yes",		"Yes",			"Magisk V10 and its modules for systemless mods",			"select.selected",
	"no",		"No",			"Won't install magisk",							"select",
	"root",		"Root method", 		"",									"group",
	"su",		"SuperSU 2.79 SR1",	"Will install SuperSU 2.79 SR1",					"select",
	"phhma",	"Phh's r266-2 magisk",	"Installs phh's supersuser patched for magisk!",			"select.selected",
	"phh",		"Phh's r275",		"Installs standard r275 phh superuser",					"select",
	"no",		"No root",		"No root will be installed",						"select",
	"busybox",	"Busybox", 		"",									"group",
	"yes",		"Busybox",		"Will install latest busybox available",				"select.selected",
	"no",		"No busybox",		"Busybox is already included in Magisk V9",				"select",
	"xposed",	"Xposed",		"",									"group",
	"xpsma",	"Xposed V87.1",		"Will install xposed V87.1 systemless (magisk required)",		"select",
	"xpssu",	"Xposed V86.2",		"Last xposed version without magisk (SuperSU required)",		"select",
	"no",		"No xposed",		"Xposed won't be installed",						"select.selected"
);

##
# Tab S2 Form
#

form(
    "Tab S/Tab S2",
    "Choose which apps from tab s or tab s2 to install",
    "@default",
    "tabs2.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"launcher",	"Launcher", 		"",								"group",
	"stock",	"Stock Launcher",	"",								"select",
	"tabs2",	"Tab S2 Launcher",	"Installs Tab S2 launcher",					"select.selected",
	"calendar",	"Calendar", 		"",								"group",
	"stock",	"Stock Calendar app",	"",								"select",
	"tabs2",	"Tab S2 Calendar",	"Installs Tab S2 Calendar Application",				"select",
	"no",		"Nothing",		"Don't install Calendar at all",				"select",
	"email",	"Email", 		"",								"group",
	"stock",	"Stock Email app",	"",								"select",
	"tabs2",	"Tab S2 Email",		"Installs Tab S2 Calendar Application",				"select",
	"no",		"Nothing",		"Don't install Email at all",					"select",
	"files",	"Myfiles", 		"",								"group",
	"stock",	"Stock Myfiles app",	"",								"select",
	"tabs2",	"Tab S2 Myfiles",	"Installs Tab S2 Myfiles Application",				"select",
	"no",		"Nothing",		"Don't install Myfiles at all",					"select",
	"clock",	"Clock", 		"",								"group",
	"stock",	"Stock Clock app",	"",								"select",
	"tabs2",	"Tab S2 Clock",		"Installs Tab S2 Clock Application",				"select",
	"no",		"Nothing",		"Don't install Clock at all",					"select",
	"video",	"Video", 		"",								"group",
	"stock",	"Stock Video app",	"",								"select",
	"tabs2",	"Tab S2 Video",		"Installs Tab S2 Video Application",				"select",
	"no",		"Nothing",		"Don't install Video at all",					"select"
);

##
# Modem Form
#

form(
    "Modem and Bootloader",
    "You want to auto update your modem and bootloader?",
    "@default",
    "cpandbl.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"modem",	"Modem update SM-T805",		"",										"group",
	"update",	"Update Modem",		"Will auto update your modem to latest CPH7 modem on T805 device.",			"select",
	"keep",		"Keep current Modem",	"Will keep your current modem and change nothing. Wifi only devices don't have a modem!",	"select.selected",
	"bootloader",	"Bootloader update SM-T800/T805",	"",									"group",
	"update",	"Update Bootloader",	"Will auto update your BL to latest release on T800/T805. Table will auto reboot!",	"select",
	"keep",		"Keep current Bootloader",	"Will keep your current bootloader and change nothing",				"select.selected"
);

alert( "Attention", "Removing samsung apps can lead to force closes and not working features!");

##
# Debloat Checkbox
#

checkbox(
  #-- Title
	"Debloating Options",
	  
  #-- Sub Title
    "You can debloat the rom here. Everything what is ticked will be installed!",
	  
  #-- Icon:
     "@default",
	 
  #-- Will be saved in /tmp/aroma/debloat.prop
	"debloat.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Samsung Apps",		"",									2,	#-- group 1
	"Allshare",		"Allshare Cast by Samsung",						1,	#-- item.1.1
	"ANT",			"ANT-Hal and Plugins",							1,	#-- item.1.2
	"Calculator",		"",									1,	#-- item.1.3
	"Galaxy Store",		"Samsungs own Store",							1,	#-- item.1.4
	"Gallery",		"Samsungs Gallery App",							1,	#-- item.1.5
	"Kids Mode Installer",	"",									0,	#-- item.1.6
	"Samsung Browser", 	"",									1,	#-- item.1.7
	"Samsung Music Player",	"",									1,	#-- item.1.8
	"SideSync",		"",									1,	#-- item.1.9
	"SmartManager",		"SmartManager app",							1,	#-- item.1.10
	"SMS Application",	"Only needed for T805",							1,	#-- item.1.11
	"SVoice",		"Samsung Voice Assistant",						1,	#-- item.1.12
	"Weather",		"Samsung Weather widget",						1,	#-- item.1.13
	"Google Apps",		"",									2,	#-- group 2
	"Google Books",		"",									0,	#-- item.2.1
	"Google Chrome",	"",									0,	#-- item.2.2
	"Google Drive",		"",									0,	#-- item.2.3
	"Google Games",		"",									0,	#-- item.2.4
	"Google Mail",		"",									0,	#-- item.2.5
	"Google Now",		"",									0,	#-- item.2.6
	"Google Plus",		"",									0,	#-- item.2.7
	"Google Hangouts",	"",									0,	#-- item.2.8
	"Google Maps",		"",									0,	#-- item.2.9
	"Google Music",		"",									0,	#-- item.2.10
	"Google Newsstand",	"",									0,	#-- item.2.11
	"Talkback",		"",									0,	#-- item.2.12
	"Youtube",		"",									0,	#-- item.2.13
	"Google Movies",	"",									0,	#-- item.2.14
	"Other Apps",		"",									2,	#-- group 3
	"Dropbox",		"",									0,	#-- item.3.1
	"Evernote",		"",									0,	#-- item.3.2
	"Flipboard",		"",									0,	#-- item.3.3
	"Hancom Office",	"",									0,	#-- item.3.4
	"Netflix",		"",									0,	#-- item.3.5
	"NYTimes",		"",									0,	#-- item.3.6
	"PeelTab",		"",									0,	#-- item.3.7
	"TravelAgent",		"",									1	#-- item.3.8

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
	#-- Title
	"Ready to Install",

	#-- Text
	"IronRom is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

	#-- Icon
	"@install"
);

endif;

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
	"IronRom™ Installation",
	getvar("rom_name") + "\n" +
	"Please wait while IronRom is conquering your tablet" +
	"",
	"icons/install"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");
endif;
