### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 3.00
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
#ini_set("force_colorspace","argb");
#

##
# Forcing Device Pixelate Size
#  defaut: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
#-------- Uncomment one of this to use custom dp size:
#
# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4");
# ini_set("dp","5");
#

##
# Custom Key Code - Usefull For Some Device which not used
#                   Standard key code for up/down/select/back/menu
#
# You can capture the keycode in
# recovery using "aroma-keycapture-flashable.zip" Available in
# AROMA Installer Thread.
#
# Press some key when it run, it will return key code,
# that key can override up/down/select/back/menu actions in
# AROMA Installer, you can even set your home key for up, or
# volume down for select item
#
#-------- Uncomment & Modify this Code:
#
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "116");
# ini_set("customkeycode_menu",   "229");
# ini_set("customkeycode_back",   "158");
#

##
# Initializing Rom Information
#
ini_set("rom_name",             "IronRom™ ");
ini_set("rom_version",          "V3.0");
ini_set("rom_author",           "Tkkg1994");
ini_set("rom_device",           "SM-T800/T805");
ini_set("rom_date",             "20.09.2016");


##
# Show Simple Splash
#
splash(
#  #-- Duration 2000ms / 2 seconds
    2000,
  
  #-- <AROMA Resource Dir>/sample.png
    "sample"
);

##
# Font and Theme Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
theme("miui4");

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font

##
#   SHOW ROM/Mod INFORMATION
#

viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);


###################################################################################################################
#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "IronRom™",
  
  #-- Subtitle / Description
    "Read Carefully",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("license.txt"),
  
  #-- Checkbox Text
    "Have you really read it and are agree?",
  
  #-- Unchecked Alert Message
    "You've to agree!"
);

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
  #-- Title
    "IronRom™ Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Modify the required features",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
	"Installation",		"ROM Installation with Various Features - RECOMMENDED",      "@install",      #-- selected = 1
	"System Info",		"Get and show device/partition informations",                "@info",         #-- selected = 2
	"ChangeLog",		"IronRom ChangeLog",                                         "@agreement",    #-- selected = 3
	"Quit Install",		"Leaving the Aroma setup to install another Rom :(",     "@install"       #-- selected = 4

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Getting System Information...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Device Name\t\t: <#469>Galaxy Tab s</#>\n"+
      "Board Name\t\t: <#469>SM-T800/SM-T805</#>\n"+
      "Manufacturer\t\t: <#469>Samsung</#>\n"+
	  
	  "\n"+
	  
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system Information on your Tab S",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Finished",
    
    #-- Alert Text
      "You will be back to Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;

##
# CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

    #-- TextDialog 
 textdialog(
    #-- Title
    "IronRom Changelog",
	#-- Text
    resread("changelog.txt"),
    #-- Custom OK Button Text (Optional)
    "Close"
 );
 
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
  
endif;

##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="4" then

#-- Exit
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit 
	  exit("");
	endif;

endif;


##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then

##
# Wipe Selectbox
#

selectbox(
  #-- Title
	"Wipe options",
	  
  #-- Sub Title
	"Choose if you want full wipe, clean install or dirty flash.",
	  
  #-- Icon:
	"icons/install",
	 
  #-- Will be saved in /tmp/aroma/window13.prop
	"wipe.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",			"",										2,	#-- Group 1. key = "selected.1"
	"Full Wipe",			"Wipe cache, dalvik, data and system",							1,	#-- selected.1 = 1
	"Clean Install",		"Wipes internal data and everything, only do this with the rom on EXTERNAL SD",		0,	#-- selected.1 = 2
	"Dirty Flash",			"You will face bugs my friend :D",							0	#-- selected.1 = 3
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Variant Form
#

form(
    "Kernel/variant",
    "Choose your kernel and variant here",
    "@default",
    "variant.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"variant",	"Variant",		"",								"group",
	"t800",		"SM-T800",		"Will install files for wifi model",				"select.selected",
	"t805",		"SM-T805",		"Will install files for lte model",				"select",
	"kernel",	"Kernel", 		"",								"group",
	"stockt800",	"Stock SM-T800",	"Installs stock kernel for wifi model",				"select",
	"ironstockt800","IronStock SM-T800",	"Installs IronStock for wifi model",				"select.selected",
	"stockt805",	"Stock SM-T805",	"Installs stock kernel for lte model",				"select",
	"ironstockt805","IronStock SM-T805",	"Installs IronStock for lte model",				"select"
);

##
# Magisk Form
#

form(
    "Root/Magisk",
    "You can choose many things here, read carefully:",
    "@default",
    "magisk.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"magisk",	"Magisk",	"",									"group",
	"yes",		"Yes",		"Will install magisk",							"select.selected",
	"no",		"No",		"Will not install magisk",						"select",
	"root",		"Root method", 	"",									"group",
	"su",		"SuperSU",	"Will install SuperSU 2.78, NOT compatible with magisk",		"select",
	"phhma",	"Magisk phh root","Will install phh's superuser which is compatible with magisk",	"select.selected",
	"no",		"No root",	"Nothing will be installed",						"select",
	"busybox",	"Busybox", 	"Choose between magisk or non magisk busybox",				"group",
	"bbn",		"Busybox without magisk",	"Will install busybox without magisk compatibility",	"select",
	"bby",		"Busybox with magisk","Will install busybox with magisk compatibility",			"select.selected",
	"no",		"No busybox",	"Nothing will be installed",						"select",
	"xposed",	"Xposed",	"",									"group",
	"yes",		"Xposed",	"Will install xposed V86.5 systemless (ONLY WORKS WITH MAGISK)",	"select.selected",
	"no",		"No Xposed",	"Nothing will be installed",						"select"
);

##
# Tab S2 Form
#

form(
    "Tab S/Tab S2",
    "Choose which apps from tab s or tab s2 to install",
    "@default",
    "tabs2.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"contact",	"Contacts",		"",								"group",
	"t800",		"SM-T800",		"Will install wifi model contacts,				"select.selected",
	"t805",		"SM-T805",		"Will install lte model contacts",				"select",
	"no",		"Nothing",		"Don't install samsungs contacts app",				"select",
	"launcher",	"Launcher", 		"",								"group",
	"stock",	"Stock Launcher",	"",								"select",
	"tabs2",	"Tab S2 Launcher",	"Installs Tab S2 launcher",					"select.selected",
	"weather",	"Weather", 		"",								"group",
	"stock",	"Stock Weather widget",	"",								"select",
	"tabs2",	"Tab S2 weather",	"Installs Tab S2 weather widget",				"select",
	"no",		"Nothing",		"Don't install weather widget at all",				"select",
	"calendar",	"Calendar", 		"",								"group",
	"stock",	"Stock Calendar app",	"",								"select",
	"tabs2",	"Tab S2 Calendar",	"Installs Tab S2 Calendar Application",				"select",
	"no",		"Nothing",		"Don't install Calendar at all",				"select",
	"email",	"Email", 		"",								"group",
	"stock",	"Stock Email app",	"",								"select",
	"tabs2",	"Tab S2 Email",		"Installs Tab S2 Calendar Application",				"select",
	"no",		"Nothing",		"Don't install Email at all",					"select",
	"files",	"Myfiles", 		"",								"group",
	"stock",	"Stock Myfiles app",	"",								"select",
	"tabs2",	"Tab S2 Myfiles",	"Installs Tab S2 Myfiles Application",				"select",
	"no",		"Nothing",		"Don't install Myfiles at all",					"select",
	"clock",	"Clock", 		"",								"group",
	"stock",	"Stock Clock app",	"",								"select",
	"tabs2",	"Tab S2 Clock",		"Installs Tab S2 Clock Application",				"select",
	"no",		"Nothing",		"Don't install Myfiles at all",					"select"
);

alert( "Alert", "Removing samsung apps can lead to force closes and not working features!");

##
# Debloat Checkbox
#

checkbox(
  #-- Title
	"Debloating Options",
	  
  #-- Sub Title
    "You can debloat the rom here, what you don't want, don't select it",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/debloat.prop
	"debloat.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Samsung Apps",		"",									2,	#-- group 1
	"Allshare",		"Allshare Cast by Samsung",						1,	#-- item.1.1
	"ANT",			"ANT-Hal and Plugins",							1,	#-- item.1.2
	"Calculator",		"",									1,	#-- item.1.3
	"Galaxy Store",		"Samsungs own Store",							1,	#-- item.1.7
	"Gallery",		"Samsungs Gallery App",							1,	#-- item.1.8
	"Kids Mode Installer",	"",									0,	#-- item.1.9
	"Samsung Browser", 	"",									1,	#-- item.1.11
	"Samsung Music Player",	"",									1,	#-- item.1.12
	"Samsung Video Player",	"",									1,	#-- item.1.13
	"SideSync",		"",									1,	#-- item.1.14
	"SmartManager",		"SmartManager app",							1,	#-- item.1.15
	"SMS Application",	"Only needed for T805",							1,	#-- item.1.16
	"SVoice",		"Samsung Voice Assistant",						1,	#-- item.1.18
	"Google Apps",		"",									2,	#-- group 2
	"Google Books",		"",									0,	#-- item.2.1
	"Google Chrome",	"",									0,	#-- item.2.2
	"Google Drive",		"",									0,	#-- item.2.3
	"Google Games",		"",									0,	#-- item.2.4
	"Google Mail",		"",									0,	#-- item.2.5
	"Google Now",		"",									0,	#-- item.2.6
	"Google Plus",		"",									0,	#-- item.2.7
	"Google Hangouts",	"",									0,	#-- item.2.8
	"Google Maps",		"",									0,	#-- item.2.9
	"Google Music",		"",									0,	#-- item.2.10
	"Google Newsstand",	"",									0,	#-- item.2.11
	"Talkback",		"",									0,	#-- item.2.12
	"Youtube",		"",									0,	#-- item.2.13
	"Google Movies",	"",									0,	#-- item.2.14
	"Other Apps",		"",									2,	#-- group 3
	"Dropbox",		"",									0,	#-- item.3.1
	"Evernote",		"",									0,	#-- item.3.2
	"Flipboard",		"",									0,	#-- item.3.3
	"Hancom Office",	"",									0,	#-- item.3.4
	"Netflix",		"",									0,	#-- item.3.5
	"NYTimes",		"",									0,	#-- item.3.6
	"PeelTab",		"",									0,	#-- item.3.7
	"TravelAgent",		"",									1	#-- item.3.8

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "IronRom is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@install"
);

endif;

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" 
then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
  "IronRom™ Installation",
  getvar("rom_name") + "\n" +
  "Please wait while IronRom is conquering your Tab S" +
  "",
  "icons/install"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");
endif;
