#
# MyScript Text Input Method Extension
# Input Method Engine Configuration
#
# Notes:
#   - relative paths will be resolved against the directory where this file is
#     located, not against the working directory.
#   - the paths below are set so that it works within a standard MyScript
#     Builder installation. You may / should choose another deployment scheme in
#     your application and adapt this file to it.
#   - ${platformdir} will be replaced at runtime by the executing platform
#     directory:
#       "android-armeabi-v7a" for Android ARM v7
#       "lin-x86"             for Linux 32 bits
#       "lin-x64"             for Linux 64 bits
#       N/A                   for iOS (no shared libraries)
#       "mac-x86+x64"         for Mac OS X
#       "win-x86"             for Windows 32 bits
#       "win-x64"             for Windows 64 bits
#   - ${libprefix} will be replaced at runtime by the executing platform
#     library prefix:
#       "lib"                 for Android, Linux, and Mac OS X
#       N/A                   for iOS (no shared libraries)
#       ""                    for Windows
#   - ${libsuffix} will be replaced at runtime by the executing platform
#     library prefix:
#       ".so"                 for Android and Linux
#       N/A                   for iOS (no shared libraries)
#       ".dylib"              for Mac OS X
#       ".dll"                for Windows
#
# Copyright (c) MyScript, all rights reserved
#

# The path of the MyScript Text Input Method Extension library
com.myscript.im.library=../bin/${platformdir}/${libprefix}voim${libsuffix}

# The path of the MyScript SDK library
com.myscript.engine.library=../../engine/bin/${platformdir}/${libprefix}MyScriptEngine${libsuffix}
