#
# MyScript Text Input Method Extension
# Recognizer configuration
#
# Copyright (c) MyScript, all rights reserved
#

# Length of the recognizer command queue
com.myscript.im.commandQueueLength=1024
